name: build.yml
on:
  push:
  workflow_dispatch:

permissions:
  packages: write
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - uses: actions/checkout@v5
      - name: Login to Docker registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
      - name: Pull and build
        shell: bash
        run: ./build-docker-image.sh
      - name: Read tag from file
        id: read_tag
        run: echo "tag=$(cat latest-tag.txt)" >> $GITHUB_OUTPUT
      - name: Read build path from file
        id: read_bp
        run: echo "bp=$(cat build-path.txt)" >> $GITHUB_OUTPUT
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.read_tag.outputs.tag }}
          token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
          files: |
            ${{ steps.read_bp.outputs.bp }}/minio
